{
  "name": "ext-direct-file-copy",
  "displayName": "Copy as File Object",
  "description": "Copy selected files or folders directly as native clipboard file objects to paste into Finder, File Explorer, Slack, etc.",
  "version": "1.0.1",
  "publisher": "mjkimr",
  "icon": "resources/icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mjkimR/direct-file-copy.git"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "clipboard",
    "copy",
    "copy file",
    "file object",
    "native clipboard",
    "file explorer",
    "file manager",
    "pasteboard",
    "wsl"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "copy-file-object.copy",
        "title": "Copy as File Object"
      }
    ],
    "keybindings": [
      {
        "command": "copy-file-object.copy",
        "key": "alt+c",
        "mac": "ctrl+c",
        "when": "filesExplorerFocus || editorTextFocus"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "copy-file-object.copy",
          "group": "5_cutcopypaste@1",
          "when": "resourceScheme == file"
        }
      ],
      "editor/context": [
        {
          "command": "copy-file-object.copy",
          "group": "5_cutcopypaste@1",
          "when": "resourceScheme == file"
        }
      ],
      "editor/title/context": [
        {
          "command": "copy-file-object.copy",
          "group": "1_close",
          "when": "resourceScheme == file"
        }
      ],
      "scm/resourceState/context": [
        {
          "command": "copy-file-object.copy",
          "group": "1_modification@100",
          "when": "scmProvider == git"
        }
      ]
    },
    "configuration": {
      "title": "Direct File Copy",
      "properties": {
        "directFileCopy.notificationStyle": {
          "type": "string",
          "enum": [
            "popup",
            "statusBar"
          ],
          "enumDescriptions": [
            "Show an information popup notification after copying.",
            "Show a transient status bar message (auto-dismisses after 3 seconds)."
          ],
          "default": "popup",
          "description": "How to confirm a successful copy."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "npm run test:unit",
    "test:unit": "node --test \"out/test/unit/*.test.js\"",
    "test:clipboard": "node --test \"out/test/integration/*.test.js\"",
    "lint": "eslint src"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^18.11.18",
    "@types/vscode": "1.75.0",
    "eslint": "^9.39.4",
    "typescript": "^5.0.4",
    "typescript-eslint": "^8.63.0"
  }
}